---
# file: docker-enable-sudoers.yml

- name: Ping
  hosts: label_purpose_jail,&state_running
  vars_files:
    - vars/jailed.yml
  tasks:
    - name: Hello, are you there?
      ansible.builtin.ping:
    
    - name: Rollout /etc/shadow entry for Users to enable sudo
      user:
        name: "{{ ansible_facts['user_id'] }}"
        group: "users"
        groups: ["jailed"]
        state: present
        shell: "/bin/bash"
        password: "{{ (ansible_facts['user_id'] + initial_password_suffix) | password_hash('sha512', 'mysecretsalt') }}"