---
# file: webtty.yml

- name: Set up local workstation
  hosts: local
  vars_files:
    - vars/nginx.yml
  roles:
    - role: certificates
    - role: geerlingguy.docker
    - role: geerlingguy.nginx
    - role: webtty