---
# file: webtty.yml

- name: Set up WebUI Shell
  hosts: local
  vars_files:
    - vars/nginx.yml
  var:
    - ssh_jailed_users: []
  roles:
    - role: certificates
    - role: geerlingguy.docker
    - role: geerlingguy.nginx
    - role: webtty
    - role: docker-jail